 REACT_APP_API_KEY= AIzaSyArgQ-kTCIJmbZZgnoUGK4-an_L26XjZ0o
  REACT_APP_AUTH_DOMAIN= prototurk-auth-fe039.firebaseapp.com
  REACT_APP_PROJECT_ID= prototurk-auth-fe039
 REACT_APP_STORAGE_BUCKET= prototurk-auth-fe039.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 640462991659
  REACT_APP_ID= 1:640462991659:web:55ba86fdfdc6612688156e